<!DOCTYPE html>
<html>
<head>
  <style>
    td {
      text-align: left;
    }

    table, th, td {
      border: 1px solid;
    }

    .Parent {
      display: flex;
      flex-direction: row;
    }

    .child1 {
      width: 100%;
      height: 100vh;
      color: white;
      margin-left: 70px;
      margin-top: 20px;
    }

    .child2 {
      width: 20%;
      height: 100vh;
    }


    body {
      font-family: 'OCR A Std', monospace;
    }

    h2 {
      color: black;
    }

    canvas {
      width: 80% !important;
      height: 80% !important;
    }
  </style>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <title>Погода</title>

  <style>
    canvas {
      width: 80% !important;
      height: 80% !important;
    }
  </style>
</head>
<body>
  <div class="Parent">
    <div class="Parent">
      <div class="child1">
          <canvas id="line-chart"></canvas>
      </div>
      <div class="child2">
          <h3>Погода</h3>
          <table id="my_data" cellpadding="20"></table>
    </div>
  </div>

  <script>
    getData();

    async function getData() {
      const response = await fetch('https://raw.githubusercontent.com/RFUNN/JSON_Data/main/climate.json');
      const data = await response.json();
      const monthNames = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь","Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

      const Id = localStorage.getItem("Id");
      const cityData = data.find(l => l.id === parseInt(Id));

      const cityName = cityData.city;
      const labels = cityData.monthlyAvg.map((entry, i) => monthNames[i]);
      const high = cityData.monthlyAvg.map(entry => entry.high);
      const low = cityData.monthlyAvg.map(entry => entry.low);

      Chart.defaults.global.defaultFontStyle = 'bold';
      Chart.defaults.global.defaultFontFamily = '"Arial",sans-serif';
      Chart.defaults.global.defaultFontColor = "#000";
      Chart.defaults.global.defaultFontSize = 12;

      new Chart(document.getElementById("line-chart"), {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: "Максимальная температура",
              borderColor: "red",
              data: high
            },
            {
              label: "Минимальная температура",
              borderColor: "blue",
              data: low
            }
          ]
        },
        options: {
          legend: { display: true },
          title: {
            display: true,
            text: 'Максимальная и минимальная температуры по месяцам'
          }
        }
      });

      const cityNameElement = document.createElement("h2");
      cityNameElement.textContent = cityName;
      document.getElementById("line-chart").before(cityNameElement);

      tableData(cityData.monthlyAvg, monthNames);
    }

    function tableData(monthlyAvg, monthNames) {
      let tableHTML = "<tr><th>Месяц</th><th>High</th><th>Low</th></tr>";

      for (let i = 0; i < monthlyAvg.length; i++) {
        tableHTML += `<tr><td>${monthNames[i]}</td><td>${monthlyAvg[i].high}</td><td>${monthlyAvg[i].low}</td></tr>`;
      }

      document.getElementById("my_data").innerHTML = tableHTML;
    }
  </script>
</body>
</html>
